<html>
   <head>
     <title></title>
   </head>
   <body>
      <form>
           Name:<input type="text" value="name" name="name"><br>
           E-mail:<input type="email" value="email" name="email"><br>
           Phone:<input type="number" value="phone" name="phone"><br>      
           Address:<input type="number" value="phone" name="phone"> <br>
           Password:<input type="password" value="pwd1" name="pwd1">

      </form>
   </body>
</html>